<speak>
The birch canoe slid on the smooth planks.      <break time="1s"/>
Glue the sheet to the dark blue background.     <break time="1s"/>
It's easy to tell the depth of a well.      <break time="1s"/>
These days a chicken leg is a rare dish.    <break time="1s"/>
Rice is often served in round bowls.    <break time="1s"/>
The juice of lemons makes fine punch.   <break time="1s"/>
The box was thrown beside the parked truck.     <break time="1s"/>
The hogs were fed chopped corn and garbage.     <break time="1s"/>
Four hours of steady work faced us.     <break time="1s"/>
A large size in stockings is hard to sell.      <break time="1s"/>
The boy was there when the sun rose.    <break time="1s"/>
A rod is used to catch pink salmon.     <break time="1s"/>
The source of the huge river is the clear spring.   <break time="1s"/>
Kick the ball straight and follow through.  <break time="1s"/>
Help the woman get back to her feet.    <break time="1s"/>
A pot of tea helps to pass the evening.     <break time="1s"/>
Smoky fires lack flame and heat.    <break time="1s"/>
The soft cushion broke the man's fall.      <break time="1s"/>
The salt breeze came across from the sea.   <break time="1s"/>
The girl at the booth sold fifty bonds.     <break time="1s"/>
The small pup gnawed a hole in the sock.    <break time="1s"/>
The fish twisted and turned on the bent hook.   <break time="1s"/>
Press the pants and sew a button on the vest.   <break time="1s"/>
The swan dive was far short of perfect.     <break time="1s"/>
The beauty of the view stunned the young boy.   <break time="1s"/>
Two blue fish swam in the tank.     <break time="1s"/>
Her purse was full of useless trash.    <break time="1s"/>
The colt reared and threw the tall rider.   <break time="1s"/>
It snowed, rained, and hailed the same morning.     <break time="1s"/>
Read verse out loud for pleasure.   <break time="1s"/>
Hoist the load to your left shoulder.   <break time="1s"/>
Take the winding path to reach the lake.    <break time="1s"/>
Note closely the size of the gas tank.      <break time="1s"/>
Wipe the grease off his dirty face.     <break time="1s"/>
Mend the coat before you go out.    <break time="1s"/>
The wrist was badly strained and hung limp.     <break time="1s"/>
The stray cat gave birth to kittens.    <break time="1s"/>
The young girl gave no clear response.      <break time="1s"/>
The meal was cooked before the bell rang.   <break time="1s"/>
What joy there is in living.    <break time="1s"/>
A king ruled the state in the early days.   <break time="1s"/>
The ship was torn apart on the sharp reef.      <break time="1s"/>
Sickness kept him home the third week.      <break time="1s"/>
The wide road shimmered in the hot sun.     <break time="1s"/>
The lazy cow lay in the cool grass.     <break time="1s"/>
Lift the square stone over the fence.   <break time="1s"/>
The rope will bind the seven books at once.     <break time="1s"/>
Hop over the fence and plunge in.   <break time="1s"/>
The friendly gang left the drug store.      <break time="1s"/>
Mesh wire keeps chicks inside.      <break time="1s"/>
The frosty air passed through the coat.     <break time="1s"/>
The crooked maze failed to fool the mouse.      <break time="1s"/>
Adding fast leads to wrong sums.    <break time="1s"/>
The show was a flop from the very start.    <break time="1s"/>
A saw is a tool used for making boards.     <break time="1s"/>
The wagon moved on well oiled wheels.   <break time="1s"/>
March the soldiers past the next hill.      <break time="1s"/>
A cup of sugar makes sweet fudge.   <break time="1s"/>
Place a rosebush near the porch steps.      <break time="1s"/>
Both lost their lives in the raging storm.      <break time="1s"/>
We talked of the side show in the circus.   <break time="1s"/>
Use a pencil to write the first draft.  <break time="1s"/>
He ran half way to the hardware store.      <break time="1s"/>
The clock struck to mark the third period.  <break time="1s"/>
A small creek cut across the field.     <break time="1s"/>
Cars and busses stalled in snow drifts.     <break time="1s"/>
The set of china hit the floor with a crash.    <break time="1s"/>
This is a grand season for hikes on the road.   <break time="1s"/>
The dune rose from the edge of the water.   <break time="1s"/>
Those words were the cue for the actor to leave.    <break time="1s"/>
A yacht slid around the point into the bay.     <break time="1s"/>
The two met while playing on the sand.  <break time="1s"/>
The ink stain dried on the finished page.   <break time="1s"/>
The walled town was seized without a fight.     <break time="1s"/>
The lease ran out in sixteen weeks.     <break time="1s"/>
A tame squirrel makes a nice pet.   <break time="1s"/>
The horn of the car woke the sleeping cop.      <break time="1s"/>
The heart beat strongly and with firm strokes.      <break time="1s"/>
The pearl was worn in a thin silver ring.   <break time="1s"/>
The fruit peel was cut in thick slices.     <break time="1s"/>
The Navy attacked the big task force.   <break time="1s"/>
See the cat glaring at the scared mouse.    <break time="1s"/>
There are more than two factors here.   <break time="1s"/>
The hat brim was wide and too droopy.   <break time="1s"/>
The lawyer tried to lose his case.  <break time="1s"/>
The grass curled around the fence post.     <break time="1s"/>
Cut the pie into large parts.   <break time="1s"/>
Men strive but seldom get rich.     <break time="1s"/>
Always close the barn door tight.   <break time="1s"/>
He lay prone and hardly moved a limb.   <break time="1s"/>
The slush lay deep along the street.    <break time="1s"/>
A wisp of cloud hung in the blue air.   <break time="1s"/>
A pound of sugar costs more than eggs.  <break time="1s"/>
The fin was sharp and cut the clear water.  <break time="1s"/>
The play seems dull and quite stupid.   <break time="1s"/>
Bail the boat to stop it from sinking.  <break time="1s"/>
The term ended in late june that year.  <break time="1s"/>
A Tusk is used to make costly gifts.    <break time="1s"/>
Ten pins were set in order.     <break time="1s"/>
The bill was paid every third week.     <break time="1s"/>
Oak is strong and also gives shade.     <break time="1s"/>
Cats and Dogs each hate the other.  <break time="1s"/>
The pipe began to rust while new.   <break time="1s"/>
Open the crate but don't break the glass.   <break time="1s"/>
Add the sum to the product of these three.  <break time="1s"/>
Thieves who rob friends deserve jail.   <break time="1s"/>
The ripe taste of cheese improves with age.     <break time="1s"/>
Act on these orders with great speed.   <break time="1s"/>
The hog crawled under the high fence.   <break time="1s"/>
Move the vat over the hot fire.     <break time="1s"/>
The bark of the pine tree was shiny and dark.   <break time="1s"/>
Leaves turn brown and yellow in the fall.   <break time="1s"/>
The pennant waved when the wind blew.   <break time="1s"/>
Split the log with a quick, sharp blow.     <break time="1s"/>
Burn peat after the logs give out.  <break time="1s"/>
He ordered peach pie with ice cream.    <break time="1s"/>
Weave the carpet on the right hand side.    <break time="1s"/>
Hemp is a weed found in parts of the tropics.   <break time="1s"/>
A lame back kept his score low.     <break time="1s"/>
We find joy in the simplest things.     <break time="1s"/>
Type out three lists of orders.     <break time="1s"/>
The harder he tried the less he got done.   <break time="1s"/>
The boss ran the show with a watchful eye.  <break time="1s"/>
The cup cracked and spilled its contents.   <break time="1s"/>
Paste can cleanse the most dirty brass.     <break time="1s"/>
The slang word for raw whiskey is booze.    <break time="1s"/>
It caught its hind paw in a rusty trap.     <break time="1s"/>
The wharf could be seen at the farther shore.   <break time="1s"/>
Feel the heat of the weak dying flame.  <break time="1s"/>
The tiny girl took off her hat.     <break time="1s"/>
A cramp is no small danger on a swim.   <break time="1s"/>
He said the same phrase thirty times.   <break time="1s"/>
Pluck the bright rose without leaves.   <break time="1s"/>
Two plus seven is less than ten.    <break time="1s"/>
The glow deepened in the eyes of the sweet girl.    <break time="1s"/>
Bring your problems to the wise chief.  <break time="1s"/>
Write a fond note to the friend you cherish.    <break time="1s"/>
Clothes and lodging are free to new men.    <break time="1s"/>
We frown when events take a bad turn.   <break time="1s"/>
Port is a strong wine with a smoky taste.   <break time="1s"/>
The young kid jumped the rusty gate.    <break time="1s"/>
Guess the result from the first scores.     <break time="1s"/>
A salt pickle tastes fine with ham.     <break time="1s"/>
The just claim got the right verdict.   <break time="1s"/>
Those thistles bend in a high wind.     <break time="1s"/>
Pure bred poodles have curls.   <break time="1s"/>
The tree top waved in a graceful way.   <break time="1s"/>
The spot on the blotter was made by green ink.      <break time="1s"/>
Mud was spattered on the front of his white shirt.  <break time="1s"/>
The cigar burned a hole in the desk top.    <break time="1s"/>
The empty flask stood on the tin tray.  <break time="1s"/>
A speedy man can beat this track mark.      <break time="1s"/>
He broke a new shoelace that day.   <break time="1s"/>
The coffee stand is too high for the couch.     <break time="1s"/>
The urge to write short stories is rare.    <break time="1s"/>
The pencils have all been used.     <break time="1s"/>
The pirates seized the crew of the lost ship.   <break time="1s"/>
We tried to replace the coin but failed.    <break time="1s"/>
She sewed the torn coat quite neatly.   <break time="1s"/>
The sofa cushion is red and of light weight.    <break time="1s"/>
The jacket hung on the back of the wide chair.  <break time="1s"/>
At that high level the air is pure.     <break time="1s"/>
Drop the two when you add the figures.  <break time="1s"/>
A filing case is now hard to buy.   <break time="1s"/>
An abrupt start does not win the prize.     <break time="1s"/>
Wood is best for making toys and blocks.    <break time="1s"/>
The office paint was a dull, sad tan.   <break time="1s"/>
He knew the skill of the great young actress.   <break time="1s"/>
A rag will soak up spilled water.   <break time="1s"/>
A shower of dirt fell from the hot pipes.   <break time="1s"/>
Steam hissed from the broken valve.     <break time="1s"/>
The child almost hurt the small dog.    <break time="1s"/>
There was a sound of dry leaves outside.    <break time="1s"/>
The sky that morning was clear and bright blue.     <break time="1s"/>
Torn scraps littered the stone floor.   <break time="1s"/>
Sunday is the best part of the week.    <break time="1s"/>
The doctor cured him with these pills.  <break time="1s"/>
The new girl was fired today at noon.   <break time="1s"/>
They felt gay when the ship arrived in port.    <break time="1s"/>
Add the store's account to the last cent.   <break time="1s"/>
Acid burns holes in wool cloth.     <break time="1s"/>
Fairy tales should be fun to write.     <break time="1s"/>
Eight miles of woodland burned to waste.    <break time="1s"/>
The third act was dull and tired the players.   <break time="1s"/>
A young child should not suffer fright.     <break time="1s"/>
Add the column and put the sum here.    <break time="1s"/>
We admire and love a good cook.     <break time="1s"/>
There the flood mark is ten inches.     <break time="1s"/>
He carved a head from the round block of marble.    <break time="1s"/>
She has a smart way of wearing clothes.     <break time="1s"/>
The fruit of a fig tree is apple shaped.    <break time="1s"/>
Corn cobs can be used to kindle a fire.     <break time="1s"/>
Where were they when the noise started.     <break time="1s"/>
The paper box is full of thumb tacks.   <break time="1s"/>
Sell your gift to a buyer at a good gain.   <break time="1s"/>
The tongs lay beside the ice pail.  <break time="1s"/>
The petals fall with the next puff of wind.     <break time="1s"/>
Bring your best compass to the third class.     <break time="1s"/>
They could laugh although they were sad.    <break time="1s"/>
Farmers came in to thresh the oat crop.     <break time="1s"/>
The brown house was on fire to the attic.   <break time="1s"/>
The lure is used to catch trout and flounder.   <break time="1s"/>
Float the soap on top of the bath water.    <break time="1s"/>
A blue crane is a tall wading bird.     <break time="1s"/>
A fresh start will work such wonders.   <break time="1s"/>
The club rented the rink for the fifth night.   <break time="1s"/>
After the dance, they went straight home.   <break time="1s"/>
The hostess taught the new maid to serve.   <break time="1s"/>
He wrote his last novel there at the inn.   <break time="1s"/>
Even the worst will beat his low score.     <break time="1s"/>
The cement had dried when he moved it.  <break time="1s"/>
The loss of the second ship was hard to take.   <break time="1s"/>
The fly made its way along the wall.    <break time="1s"/>
Do that with a wooden stick.    <break time="1s"/>
Live wires should be kept covered.  <break time="1s"/>
The large house had hot water taps.     <break time="1s"/>
It is hard to erase blue or red ink.    <break time="1s"/>
Write at once or you may forget it.     <break time="1s"/>
The doorknob was made of bright clean brass.    <break time="1s"/>
The wreck occurred by the bank on Main Street.  <break time="1s"/>
A pencil with black lead writes best.   <break time="1s"/>
Coax a young calf to drink from a bucket.   <break time="1s"/>
Schools for ladies teach charm and grace.   <break time="1s"/>
The lamp shone with a steady green flame.   <break time="1s"/>
They took the axe and the saw to the forest.    <break time="1s"/>
The ancient coin was quite dull and worn.   <break time="1s"/>
The shaky barn fell with a loud crash.      <break time="1s"/>
Jazz and swing fans like fast music.    <break time="1s"/>
Rake the rubbish up and then burn it.   <break time="1s"/>
Slash the gold cloth into fine ribbons.     <break time="1s"/>
Try to have the court decide the case.  <break time="1s"/>
They are pushed back each time they attack.     <break time="1s"/>
He broke his ties with groups of former friends.    <break time="1s"/>
They floated on the raft to sun their white backs.  <break time="1s"/>
The map had an X that meant nothing.    <break time="1s"/>
Whitings are small fish caught in nets.     <break time="1s"/>
Some ads serve to cheat buyers.     <break time="1s"/>
Jerk the rope and the bell rings weakly.    <break time="1s"/>
A waxed floor makes us lose balance.    <break time="1s"/>
Madam, this is the best brand of corn.  <break time="1s"/>
On the islands the sea breeze is soft and mild.     <break time="1s"/>
The play began as soon as we sat down.  <break time="1s"/>
This will lead the world to more sound and fury.    <break time="1s"/>
Add salt before you fry the egg.    <break time="1s"/>
The rush for funds reached its peak Tuesday.    <break time="1s"/>
The birch looked stark white and lonesome.  <break time="1s"/>
The box is held by a bright red snapper.    <break time="1s"/>
To make pure ice, you freeze water.     <break time="1s"/>
The first worm gets snapped early.  <break time="1s"/>
Jump the fence and hurry up the bank.   <break time="1s"/>
Yell and clap as the curtain slides back.   <break time="1s"/>
They are men who walk the middle of the road.   <break time="1s"/>
Both brothers wear the same size.   <break time="1s"/>
In some form or other we need fun.  <break time="1s"/>
The prince ordered his head chopped off.    <break time="1s"/>
The houses are built of red clay bricks.    <break time="1s"/>
Ducks fly north but lack a compass.     <break time="1s"/>
Fruit flavors are used in fizz drinks.  <break time="1s"/>
These pills do less good than others.   <break time="1s"/>
Canned pears lack full flavor.  <break time="1s"/>
The dark pot hung in the front closet.  <break time="1s"/>
Carry the pail to the wall and spill it there.  <break time="1s"/>
The train brought our hero to the big town.     <break time="1s"/>
We are sure that one war is enough.     <break time="1s"/>
Gray paint stretched for miles around.  <break time="1s"/>
The rude laugh filled the empty room.   <break time="1s"/>
High seats are best for football fans.  <break time="1s"/>
Tea served from the brown jug is tasty.     <break time="1s"/>
A dash of pepper spoils beef stew.  <break time="1s"/>
A zestful food is the hot-cross bun.    <break time="1s"/>
The horse trotted around the field at a brisk pace.     <break time="1s"/>
Find the twin who stole the pearl necklace.     <break time="1s"/>
Cut the cord that binds the box tightly.    <break time="1s"/>
The red tape bound the smuggled food.   <break time="1s"/>
Look in the corner to find the tan shirt.   <break time="1s"/>
The cold drizzle will halt the bond drive.  <break time="1s"/>
Nine men were hired to dig the ruins.   <break time="1s"/>
The junk yard had a mouldy smell.   <break time="1s"/>
The flint sputtered and lit a pine torch.   <break time="1s"/>
Soak the cloth and drown the sharp odor.    <break time="1s"/>
The shelves were bare of both jam or crackers.  <break time="1s"/>
A joy to every child is the swan boat.  <break time="1s"/>
All sat frozen and watched the screen.  <break time="1s"/>
A cloud of dust stung his tender eyes.  <break time="1s"/>
To reach the end he needs much courage.     <break time="1s"/>
Shape the clay gently into block form.  <break time="1s"/>
A ridge on a smooth surface is a bump or flaw.  <break time="1s"/>
Hedge apples may stain your hands green.    <break time="1s"/>
Quench your thirst, then eat the crackers.  <break time="1s"/>
Tight curls get limp on rainy days.     <break time="1s"/>
The mute muffled the high tones of the horn.    <break time="1s"/>
The gold ring fits only a pierced ear.  <break time="1s"/>
The old pan was covered with hard fudge.    <break time="1s"/>
Watch the log float in the wide river.  <break time="1s"/>
The node on the stalk of wheat grew daily.  <break time="1s"/>
The heap of fallen leaves was set on fire.  <break time="1s"/>
Write fast if you want to finish early.     <break time="1s"/>
His shirt was clean but one button was gone.    <break time="1s"/>
The barrel of beer was a brew of malt and hops.     <break time="1s"/>
Tin cans are absent from store shelves.     <break time="1s"/>
Slide the box into that empty space.    <break time="1s"/>
The plant grew large and green in the window.   <break time="1s"/>
The beam dropped down on the workman's head.    <break time="1s"/>
Pink clouds floated with the breeze.    <break time="1s"/>
She danced like a swan, tall and graceful.  <break time="1s"/>
The tube was blown and the tire flat and useless.   <break time="1s"/>
It is late morning on the old wall clock.   <break time="1s"/>
Let's all join as we sing the last chorus.  <break time="1s"/>
The last switch cannot be turned off.   <break time="1s"/>
The fight will end in just six minutes.     <break time="1s"/>
The store walls were lined with colored frocks.     <break time="1s"/>
The peace league met to discuss their plans.    <break time="1s"/>
The rise to fame of a person takes luck.    <break time="1s"/>
Paper is scarce, so write with much care.   <break time="1s"/>
The quick fox jumped on the sleeping cat.   <break time="1s"/>
The nozzle of the fire hose was bright brass.   <break time="1s"/>
Screw the round cap on as tight as needed.  <break time="1s"/>
Time brings us many changes.    <break time="1s"/>
The purple tie was ten years old.   <break time="1s"/>
Men think and plan and sometimes act.   <break time="1s"/>
Fill the ink jar with sticky glue.  <break time="1s"/>
He smoke a big pipe with strong contents.   <break time="1s"/>
We need grain to keep our mules healthy.    <break time="1s"/>
Pack the records in a neat thin case.   <break time="1s"/>
The crunch of feet in the snow was the only sound.  <break time="1s"/>
The copper bowl shone in the sun's rays.    <break time="1s"/>
Boards will warp unless kept dry.   <break time="1s"/>
The plush chair leaned against the wall.    <break time="1s"/>
Glass will clink when struck by metal.  <break time="1s"/>
Bathe and relax in the cool green grass.    <break time="1s"/>
Nine rows of soldiers stood in a line.  <break time="1s"/>
The beach is dry and shallow at low tide.   <break time="1s"/>
The idea is to sew both edges straight.     <break time="1s"/>
The kitten chased the dog down the street.  <break time="1s"/>
Pages bound in cloth make a book.   <break time="1s"/>
Try to trace the fine lines of the painting.    <break time="1s"/>
Women form less than half of the group.     <break time="1s"/>
The zones merge in the central part of town.    <break time="1s"/>
A gem in the rough needs work to polish.    <break time="1s"/>
Code is used when secrets are sent.     <break time="1s"/>
Most of the news is easy for us to hear.    <break time="1s"/>
He used the lathe to make brass objects.    <break time="1s"/>
The vane on top of the pole revolved in the wind.   <break time="1s"/>
Mince pie is a dish served to children.     <break time="1s"/>
The clan gathered on each dull night.   <break time="1s"/>
Let it burn, it gives us warmth and comfort.    <break time="1s"/>
A castle built from sand fails to endure.   <break time="1s"/>
A child's wit saved the day for us.     <break time="1s"/>
Tack the strip of carpet to the worn floor.     <break time="1s"/>
Next Tuesday we must vote.  <break time="1s"/>
Pour the stew from the pot into the plate.  <break time="1s"/>
Each penny shone like new.  <break time="1s"/>
The man went to the woods to gather sticks.     <break time="1s"/>
The dirt piles were lines along the road.   <break time="1s"/>
The logs fell and tumbled into the clear stream.    <break time="1s"/>
Just hoist it up and take it away.  <break time="1s"/>
A ripe plum is fit for a king's palate.     <break time="1s"/>
Our plans right now are hazy.   <break time="1s"/>
Brass rings are sold by these natives.  <break time="1s"/>
It takes a good trap to capture a bear.     <break time="1s"/>
Feed the white mouse some flower seeds.     <break time="1s"/>
The thaw came early and freed the stream.   <break time="1s"/>
He took the lead and kept it the whole distance.    <break time="1s"/>
The key you designed will fit the lock.     <break time="1s"/>
Plead to the council to free the poor thief.    <break time="1s"/>
Better hash is made of rare beef.   <break time="1s"/>
This plank was made for walking on .    <break time="1s"/>
The lake sparkled in the red hot sun.   <break time="1s"/>
He crawled with care along the ledge.   <break time="1s"/>
Tend the sheep while the dog wanders.   <break time="1s"/>
It takes a lot of help to finish these.     <break time="1s"/>
Mark the spot with a sign painted red.  <break time="1s"/>
Take two shares as a fair profit.   <break time="1s"/>
The fur of cats goes by many names.     <break time="1s"/>
North winds bring colds and fevers.     <break time="1s"/>
He asks no person to vouch for him.     <break time="1s"/>
Go now and come here later.     <break time="1s"/>
A sash of gold silk will trim her dress.    <break time="1s"/>
Soap can wash most dirt away.   <break time="1s"/>
That move means the game is over.   <break time="1s"/>
He wrote down a long list of items.     <break time="1s"/>
A siege will crack the strong defense.  <break time="1s"/>
Grape juice and water mix well.     <break time="1s"/>
Roads are paved with sticky tar.    <break time="1s"/>
Fake stones shine but cost little.  <break time="1s"/>
The drip of the rain made a pleasant sound.     <break time="1s"/>
Smoke poured out of every crack.    <break time="1s"/>
Serve the hot rum to the tired heroes.  <break time="1s"/>
Much of the story makes good sense.     <break time="1s"/>
The sun came up to light the eastern sky.   <break time="1s"/>
Heave the line over the port side.  <break time="1s"/>
A lathe cuts and trims any wood.    <break time="1s"/>
It's a dense crowd in two distinct ways.    <break time="1s"/>
His hip struck the knee of the next player.     <break time="1s"/>
The stale smell of old beer lingers.    <break time="1s"/>
The desk was firm on the shaky floor.   <break time="1s"/>
It takes heat to bring out the odor.    <break time="1s"/>
Beef is scarcer than some lamb.     <break time="1s"/>
Raise the sail and steer the ship northward.    <break time="1s"/>
A cone costs five cents on Mondays.     <break time="1s"/>
A pod is what peas always grow in.  <break time="1s"/>
Jerk that dart from the cork target.    <break time="1s"/>
No cement will hold hard wood.  <break time="1s"/>
We now have a new base for shipping.    <break time="1s"/>
A list of names is carved around the base.  <break time="1s"/>
The sheep were led home by a dog.   <break time="1s"/>
Three for a dime, the young peddler cried.  <break time="1s"/>
The sense of smell is better than that of touch.    <break time="1s"/>
No hardship seemed to make him sad.     <break time="1s"/>
Grace makes up for lack of beauty.  <break time="1s"/>
Nudge gently but wake her now.  <break time="1s"/>
The news struck doubt into restless minds.  <break time="1s"/>
Once we stood beside the shore.     <break time="1s"/>
A chink in the wall allowed a draft to blow.    <break time="1s"/>
Fasten two pins on each side.   <break time="1s"/>
A cold dip restores health and zest.    <break time="1s"/>
He takes the oath of office each March.     <break time="1s"/>
The sand drifts over the sills of the old house.    <break time="1s"/>
The point of the steel pen was bent and twisted.    <break time="1s"/>
There is a lag between thought and act.     <break time="1s"/>
Seed is needed to plant the spring corn.    <break time="1s"/>
Draw the chart with heavy black lines.  <break time="1s"/>
The boy owed his pal thirty cents.  <break time="1s"/>
The chap slipped into the crowd and was lost.   <break time="1s"/>
Hats are worn to tea and not to dinner.     <break time="1s"/>
The ramp led up to the wide highway.    <break time="1s"/>
Beat the dust from the rug onto the lawn.   <break time="1s"/>
Say it slowly but make it ring clear.   <break time="1s"/>
The straw nest housed five robins.  <break time="1s"/>
Screen the porch with woven straw mats.     <break time="1s"/>
This horse will nose his way to the finish.     <break time="1s"/>
The dry wax protects the deep scratch.  <break time="1s"/>
He picked up the dice for a second roll.    <break time="1s"/>
These coins will be needed to pay his debt.     <break time="1s"/>
The nag pulled the frail cart along.    <break time="1s"/>
Twist the valve and release hot steam.  <break time="1s"/>
The vamp of the shoe had a gold buckle.     <break time="1s"/>
The smell of burned rags itches my nose.    <break time="1s"/>
New pants lack cuffs and pockets.   <break time="1s"/>
The marsh will freeze when cold enough.     <break time="1s"/>
They slice the sausage thin with a knife.   <break time="1s"/>
The bloom of the rose lasts a few days.     <break time="1s"/>
A gray mare walked before the colt.     <break time="1s"/>
Breakfast buns are fine with a hot drink.   <break time="1s"/>
Bottles hold four kinds of rum.     <break time="1s"/>
The man wore a feather in his felt hat.     <break time="1s"/>
He wheeled the bike past the winding road.  <break time="1s"/>
Drop the ashes on the worn old rug.     <break time="1s"/>
The desk and both chairs were painted tan.  <break time="1s"/>
Throw out the used paper cup and plate.     <break time="1s"/>
A clean neck means a neat collar.   <break time="1s"/>
The couch cover and hall drapes were blue.  <break time="1s"/>
The stems of the tall glasses cracked and broke.    <break time="1s"/>
The wall phone rang loud and often.     <break time="1s"/>
The clothes dried on a thin wooden rack.    <break time="1s"/>
Turn out the lantern which gives us light.  <break time="1s"/>
The cleat sank deeply into the soft turf.   <break time="1s"/>
The bills were mailed promptly on the tenth of the month.   <break time="1s"/>
To have is better than to wait and hope.    <break time="1s"/>
The price is fair for a good antique clock.     <break time="1s"/>
The music played on while they talked.  <break time="1s"/>
Dispense with a vest on a day like this.    <break time="1s"/>
The bunch of grapes was pressed into wine.  <break time="1s"/>
He sent the figs, but kept the ripe cherries.   <break time="1s"/>
The hinge on the door creaked with old age.     <break time="1s"/>
The screen before the fire kept in the sparks.  <break time="1s"/>
Fly by night and you waste little time.     <break time="1s"/>
Thick glasses helped him read the print.    <break time="1s"/>
Birth and death marks the limits of life.   <break time="1s"/>
The chair looked strong but had no bottom.  <break time="1s"/>
The kite flew wildly in the high wind.  <break time="1s"/>
A fur muff is stylish once more.    <break time="1s"/>
The tin box held priceless stones.  <break time="1s"/>
We need an end of all such matter.  <break time="1s"/>
The case was puzzling to the old and wise.  <break time="1s"/>
The bright lanterns were gay on the dark lawn.  <break time="1s"/>
We don't get much money but we have fun.    <break time="1s"/>
The youth drove with zest, but little skill.    <break time="1s"/>
Five years he lived with a shaggy dog.  <break time="1s"/>
A fence cuts through the corner lot.    <break time="1s"/>
The way to save money is not to spend much.     <break time="1s"/>
Shut the hatch before the waves push it in.     <break time="1s"/>
The odor of spring makes young hearts jump.     <break time="1s"/>
Crack the walnut with your sharp side teeth.    <break time="1s"/>
He offered proof in the form of a large chart.  <break time="1s"/>
Send the stuff in a thick paper bag.    <break time="1s"/>
A quart of milk is water for the most part.     <break time="1s"/>
They told wild tales to frighten him.   <break time="1s"/>
The three story house was built of stone.   <break time="1s"/>
In the rear of the ground floor was a large passage.    <break time="1s"/>
A man in a blue sweater sat at the desk.    <break time="1s"/>
Oats are a food eaten by horse and man.     <break time="1s"/>
Their eyelids droop for want of sleep.  <break time="1s"/>
A sip of tea revives his tired friend.  <break time="1s"/>
There are many ways to do these things.     <break time="1s"/>
Tuck the sheet under the edge of the mat.   <break time="1s"/>
A force equal to that would move the earth.     <break time="1s"/>
We like to see clear weather.   <break time="1s"/>
The work of the tailor is seen on each side.    <break time="1s"/>
Take a chance and win a china doll.     <break time="1s"/>
Shake the dust from your shoes, stranger.   <break time="1s"/>
She was kind to sick old people.    <break time="1s"/>
The square wooden crate was packed to be shipped.   <break time="1s"/>
The dusty bench stood by the stone wall.    <break time="1s"/>
We dress to suit the weather of most days.  <break time="1s"/>
Smile when you say nasty words.     <break time="1s"/>
A bowl of rice is free with chicken stew.   <break time="1s"/>
The water in this well is a source of good health.  <break time="1s"/>
Take shelter in this tent, but keep still.  <break time="1s"/>
That guy is the writer of a few banned books.   <break time="1s"/>
The little tales they tell are false.   <break time="1s"/>
The door was barred, locked, and bolted as well.    <break time="1s"/>
Ripe pears are fit for a queen's table.     <break time="1s"/>
A big wet stain was on the round carpet.    <break time="1s"/>
The kite dipped and swayed, but stayed aloft.   <break time="1s"/>
The pleasant hours fly by much too soon.    <break time="1s"/>
The room was crowded with a wild mob.   <break time="1s"/>
This strong arm shall shield your honor.    <break time="1s"/>
She blushed when he gave her a white orchid.    <break time="1s"/>
The beetle droned in the hot June sun.  <break time="1s"/>
Press the pedal with your left foot.    <break time="1s"/>
Neat plans fail without luck.   <break time="1s"/>
The black trunk fell from the landing.  <break time="1s"/>
The bank pressed for payment of the debt.   <break time="1s"/>
The theft of the pearl pin was kept secret.     <break time="1s"/>
Shake hands with this friendly child.   <break time="1s"/>
The vast space stretched into the far distance.     <break time="1s"/>
A rich farm is rare in this sandy waste.    <break time="1s"/>
His wide grin earned many friends.  <break time="1s"/>
Flax makes a fine brand of paper.   <break time="1s"/>
Hurdle the pit with the aid of a long pole.     <break time="1s"/>
A strong bid may scare your partner stiff.  <break time="1s"/>
Even a just cause needs power to win.   <break time="1s"/>
Peep under the tent and see the clowns.     <break time="1s"/>
The leaf drifts along with a slow spin.     <break time="1s"/>
Cheap clothes are flashy but don't last.    <break time="1s"/>
A thing of small note can cause despair.    <break time="1s"/>
Flood the mails with requests for this book.    <break time="1s"/>
A thick coat of black paint covered all.    <break time="1s"/>
The pencil was cut to be sharp at both ends.    <break time="1s"/>
Those last words were a strong statement.   <break time="1s"/>
He wrote his name boldly at the top of the sheet.   <break time="1s"/>
Dill pickles are sour but taste fine.   <break time="1s"/>
Down that road is the way to the grain farmer.  <break time="1s"/>
Either mud or dust are found at all times.  <break time="1s"/>
The best method is to fix it in place with clips.   <break time="1s"/>
If you mumble your speech will be lost.     <break time="1s"/>
At night the alarm roused him from a deep sleep.    <break time="1s"/>
Read just what the meter says.  <break time="1s"/>
Fill your pack with bright trinkets for the poor.   <break time="1s"/>
The small red neon lamp went out.   <break time="1s"/>
Clams are small, round, soft, and tasty.    <break time="1s"/>
The fan whirled its round blades softly.    <break time="1s"/>
The line where the edges join was clean.    <break time="1s"/>
Breathe deep and smell the piny air.    <break time="1s"/>
It matters not if he reads these words or those.    <break time="1s"/>
A brown leather bag hung from its strap.    <break time="1s"/>
A toad and a frog are hard to tell apart.   <break time="1s"/>
A white silk jacket goes with any shoes.    <break time="1s"/>
A break in the dam almost caused a flood.   <break time="1s"/>
Paint the sockets in the wall dull green.   <break time="1s"/>
The child crawled into the dense grass.     <break time="1s"/>
Bribes fail where honest men work.  <break time="1s"/>
Trample the spark, else the flames will spread.     <break time="1s"/>
The hilt of the sword was carved with fine designs.     <break time="1s"/>
A round hole was drilled through the thin board.    <break time="1s"/>
Footprints showed the path he took up the beach.    <break time="1s"/>
She was waiting at my front lawn.   <break time="1s"/>
A vent near the edge brought in fresh air.  <break time="1s"/>
Prod the old mule with a crooked stick.     <break time="1s"/>
It is a band of steel three inches wide.    <break time="1s"/>
The pipe ran almost the length of the ditch.    <break time="1s"/>
It was hidden from sight by a mass of leaves and shrubs.    <break time="1s"/>
The weight of the package was seen on the high scale.   <break time="1s"/>
Wake and rise, and step into the green outdoors.    <break time="1s"/>
The green light in the brown box flickered.     <break time="1s"/>
The brass tube circled the high wall.   <break time="1s"/>
The lobes of her ears were pierced to hold rings.   <break time="1s"/>
Hold the hammer near the end to drive the nail.     <break time="1s"/>
Next Sunday is the twelfth of the month.    <break time="1s"/>
Every word and phrase he speaks is true.    <break time="1s"/>
He put his last cartridge into the gun and fired.   <break time="1s"/>
They took their kids from the public school.    <break time="1s"/>
Drive the screw straight into the wood.     <break time="1s"/>
Keep the hatch tight and the watch constant.    <break time="1s"/>
Sever the twine with a quick snip of the knife.     <break time="1s"/>
Paper will dry out when wet.    <break time="1s"/>
Slide the catch back and open the desk.     <break time="1s"/>
Help the weak to preserve their strength.   <break time="1s"/>
A sullen smile gets few friends.    <break time="1s"/>
Stop whistling and watch the boys march.    <break time="1s"/>
Jerk the cord, and out tumbles the gold.    <break time="1s"/>
Slide the tray across the glass top.    <break time="1s"/>
The cloud moved in a stately way and was gone.  <break time="1s"/>
Light maple makes for a swell room.     <break time="1s"/>
Set the piece here and say nothing.     <break time="1s"/>
Dull stories make her laugh.    <break time="1s"/>
A stiff cord will do to fasten your shoe.   <break time="1s"/>
Get the trust fund to the bank early.   <break time="1s"/>
Choose between the high road and the low.   <break time="1s"/>
A plea for funds seems to come again.   <break time="1s"/>
He lent his coat to the tall gaunt stranger.    <break time="1s"/>
There is a strong chance it will happen once more.  <break time="1s"/>
The duke left the park in a silver coach.   <break time="1s"/>
Greet the new guests and leave quickly.     <break time="1s"/>
When the frost has come it is time for turkey.  <break time="1s"/>
Sweet words work better than fierce.    <break time="1s"/>
A thin stripe runs down the middle.     <break time="1s"/>
A six comes up more often than a ten.   <break time="1s"/>
Lush ferns grow on the lofty rocks.     <break time="1s"/>
The ram scared the school children off.     <break time="1s"/>
The team with the best timing looks good.   <break time="1s"/>
The farmer swapped his horse for a brown ox.    <break time="1s"/>
Sit on the perch and tell the others what to do.    <break time="1s"/>
A steep trail is painful for our feet.  <break time="1s"/>
The early phase of life moves fast.     <break time="1s"/>
Green moss grows on the northern side.  <break time="1s"/>
Tea in thin china has a sweet taste.    <break time="1s"/>
Pitch the straw through the door of the stable.     <break time="1s"/>
The latch on the back gate needed a nail.   <break time="1s"/>
The goose was brought straight from the old market.     <break time="1s"/>
The sink is the thing in which we pile dishes.  <break time="1s"/>
A whiff of it will cure the most stubborn cold.     <break time="1s"/>
The facts don't always show who is right.   <break time="1s"/>
She flaps her cape as she parades the street.   <break time="1s"/>
The loss of the cruiser was a blow to the fleet.    <break time="1s"/>
Loop the braid to the left and then over.   <break time="1s"/>
Plead with the lawyer to drop the lost cause.   <break time="1s"/>
Calves thrive on tender spring grass.   <break time="1s"/>
Post no bills on this office wall.  <break time="1s"/>
Tear a thin sheet from the yellow pad.  <break time="1s"/>
A cruise in warm waters in a sleek yacht is fun.    <break time="1s"/>
A streak of color ran down the left edge.   <break time="1s"/>
It was done before the boy could see it.    <break time="1s"/>
Crouch before you jump or miss the mark.    <break time="1s"/>
Pack the kits and don't forget the salt.    <break time="1s"/>
The square peg will settle in the round hole.   <break time="1s"/>
Fine soap saves tender skin.    <break time="1s"/>
Poached eggs and tea must suffice.  <break time="1s"/>
Bad nerves are jangled by a door slam.  <break time="1s"/>
Ship maps are different from those for planes.  <break time="1s"/>
Dimes showered down from all sides.     <break time="1s"/>
They sang the same tunes at each party.     <break time="1s"/>
The sky in the west is tinged with orange red.  <break time="1s"/>
The pods of peas ferment in bare fields.    <break time="1s"/>
The horse balked and threw the tall rider.  <break time="1s"/>
The hitch between the horse and cart broke.     <break time="1s"/>
Pile the coal high in the shed corner.  <break time="1s"/>
A gold vase is both rare and costly.    <break time="1s"/>
The knife was hung inside its bright sheath.    <break time="1s"/>
The rarest spice comes from the far East.   <break time="1s"/>
The roof should be tilted at a sharp slant.     <break time="1s"/>
A smatter of French is worse than none.     <break time="1s"/>
The mule trod the treadmill day and night.  <break time="1s"/>
The aim of the contest is to raise a great fund.    <break time="1s"/>
To send it now in large amounts is bad.     <break time="1s"/>
There is a fine hard tang in salty air.     <break time="1s"/>
Cod is the main business of the north shore.    <break time="1s"/>
The slab was hewn from heavy blocks of slate.   <break time="1s"/>
Dunk the stale biscuits into strong drink.  <break time="1s"/>
Hang tinsel from both branches.     <break time="1s"/>
Cap the jar with a tight brass cover.   <break time="1s"/>
The poor boy missed the boat again.     <break time="1s"/>
Be sure to set that lamp firmly in the hole.    <break time="1s"/>
Pick a card and slip it under the pack.     <break time="1s"/>
A round mat will cover the dull spot.   <break time="1s"/>
The first part of the plan needs changing.  <break time="1s"/>
A good book informs of what we ought to know.   <break time="1s"/>
The mail comes in three batches per day.    <break time="1s"/>
You cannot brew tea in a cold pot.  <break time="1s"/>
Dots of light betrayed the black cat.   <break time="1s"/>
Put the chart on the mantel and tack it down.   <break time="1s"/>
The night shift men rate extra pay.     <break time="1s"/>
The red paper brightened the dim stage.     <break time="1s"/>
See the player scoot to third base.     <break time="1s"/>
Slide the bill between the two leaves.  <break time="1s"/>
Many hands help get the job done.   <break time="1s"/>
We don't like to admit our small faults.    <break time="1s"/>
No doubt about the way the wind blows.  <break time="1s"/>
Dig deep in the earth for pirate's gold.    <break time="1s"/>
The steady drip is worse than a drenching rain.     <break time="1s"/>
A flat pack takes less luggage space.   <break time="1s"/>
Green ice frosted the punch bowl.   <break time="1s"/>
A stuffed chair slipped from the moving van.    <break time="1s"/>
The stitch will serve but needs to be shortened.    <break time="1s"/>
A thin book fits in the side pocket.    <break time="1s"/>
The gloss on top made it unfit to read.     <break time="1s"/>
The hail pattered on the burnt brown grass.     <break time="1s"/>
Seven seals were stamped on great sheets.   <break time="1s"/>
Our troops are set to strike heavy blows.   <break time="1s"/>
The store was jammed before the sale could start.   <break time="1s"/>
It was a bad error on the part of the new judge.    <break time="1s"/>
One step more and the board will collapse.  <break time="1s"/>
Take the match and strike it against your shoe.     <break time="1s"/>
The pot boiled but the contents failed to jell.     <break time="1s"/>
The baby puts his right foot in his mouth.  <break time="1s"/>
The bombs left most of the town in ruins.   <break time="1s"/>
Stop and stare at the hard working man.     <break time="1s"/>
The streets are narrow and full of sharp turns.     <break time="1s"/>
The pup jerked the leash as he saw a feline shape.  <break time="1s"/>
Open your book to the first page.   <break time="1s"/>
Fish evade the net and swim off.    <break time="1s"/>
Dip the pail once and let it settle.    <break time="1s"/>
Will you please answer that phone.  <break time="1s"/>
The big red apple fell to the ground.   <break time="1s"/>
The curtain rose and the show was on.   <break time="1s"/>
The young prince became heir to the throne.     <break time="1s"/>
He sent the boy on a short errand.  <break time="1s"/>
Leave now and you will arrive on time.  <break time="1s"/>
The corner store was robbed last night.     <break time="1s"/>
A gold ring will please most any girl.  <break time="1s"/>
The long journey home took a year.  <break time="1s"/>
She saw a cat in the neighbor's house.  <break time="1s"/>
A pink shell was found on the sandy beach.  <break time="1s"/>
Small children came to see him.     <break time="1s"/>
The grass and bushes were wet with dew.     <break time="1s"/>
The blind man counted his old coins.    <break time="1s"/>
A severe storm tore down the barn.  <break time="1s"/>
She called his name many times.     <break time="1s"/>
When you hear the bell, come quickly.   <break time="1s"/>
</speak>